@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-image: url("images/pattern-background-mobile.svg");
  background-color: var(--pale-blue);
  background-repeat: no-repeat;
  height: 100vh;
}

h1 {
  font-size: 1.5rem;
  font-weight: 900;
  margin-top: 2.5rem;
  color: var(--dark-blue);
}

.card {
  background-color: white;
  width: 24rem;
  border-radius: 1rem;
  overflow: hidden;
}

.illustration-hero {
  width: 24rem;
}

.description {
  margin: 0 2rem 0 2rem;
  color: var(--desaturated-blue);
}

.plan {
  margin: 1rem 2rem;
  padding: 1rem;
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: 
  "icono textA change"
  "icono textB change";
  justify-items: center;
  align-items: center;
  background-color: var(--very-pale-blue);
}

.item1 {
  grid-area: icono;
}
.item2 {
  grid-area: textA;
  justify-self: start;
  font-weight: 900;
  color: var(--dark-blue);
}
.item3 {
  grid-area: textB;
  justify-self: start;
  color: var(--desaturated-blue);
}
.item4 {
  grid-area: change;
}

.pay-text {
  margin: 0;
}

button {
  width: 80%;
  margin: 0 2rem;
  background-color: var(--bright-blue);
  color: white;
  font-weight: 700;
  border-radius: 0.5rem;
  border-style: none;
  padding: 0.8rem;
}

@media (min-width: 376px) {
  body {
    background-image: url("images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}
